{
 "name": "RedConnect-Instance-Addons",
 "description": "These are your custom addons that will be installed into your instance of RedConnect.",
 "version": "1.0.0",
 "private": true,
 "license": "UNLICENSED",
 "dependencies": {
 "node-red-contrib-parallel-iterator": "0.1.3",
 "node-red-contrib-flow-combine": "0.1.0",
 "node-red-contrib-input-split": "0.1.0",
 "node-red-contrib-foursquare-api": "0.1.1",
 "node-red-contrib-sql": "0.1.6",
 "node-red-contrib-serial-iterator": "0.1.3"
 }
}
